<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Таблицы</title>
</head>
<body>

<table align="center" border=1 cellpadding="5" cellspacing="1" width="600px">

    <tr>
        <td>Заголовок всего сайта</td>
    </tr>


    <tr>
        <td>Ссылки на все страницы сайта</td>
    </tr>

    <tr>
        <td>
            <!--Уникально содержание страницы-->
            <h3 align="center">Работаем с JS</h3>
            <p>Параграф</p>
            <p>В этом параграфе встроен <span>оригинальный фрагмент</span>
            </p>
            <p>В текущем параграфе есть<br>разрыв строки</p>

            <p id="for_click">кликнуть здесь</p>
        </td>


    <tr>
        <td>Нижний блок сайта</td>
    </tr>


</table>
</body>
<script src="./js/function.js"></script>
</html>